{
  "name": "rumi",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "dependency-cruiser": "^16.3.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "install:all": "npm install; npm install --workspaces",
    "build": "tsc --build --verbose tsconfig.build.json",
    "dev:back": "node --watch -r ts-node/register main.ts",
    "dev:front": "npm run dev -w @rumi/front",
    "test": "jest",
    "deps:validate": "npx depcruise packages",
    "deps:report": "npx depcruise packages  --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
